# toy-blog-project-BE

./: build.gradle  settings.gradle
api/: build.gradle
api/.ebextensions/: 01-makeFiles.config  logs-streamtocloudwatch-linux.config
api/src/main/java/com/toy/blog/api/: ApiApplication.java
api/src/main/java/com/toy/blog/api/config/: AwsConfig.java  SwaggerConfig.java
api/src/main/java/com/toy/blog/api/controller/: ArticleController.java  UserController.java  UserFriendController.java
api/src/main/java/com/toy/blog/api/exception/: CommonExceptionHandler.java  Error.java
api/src/main/java/com/toy/blog/api/exception/article/: AccessDeniedException.java  ArticleException.java  NoEditPermissionException.java  NoRemovePermissionException.java  NotFoundArticleException.java  NotFoundCommentsException.java
api/src/main/java/com/toy/blog/api/service/: ArticleService.java  ArticleServiceYj.java  UserFriendService.java  UserService.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/com/toy/blog/api/: ApiApplicationTests.java
api/src/test/java/com/toy/blog/api/service/: ArticleServiceTest.java
auth/: build.gradle
auth/src/main/java/com/toy/blog/auth/config/: ClientMethodSecurity.java  ClientPermissionExpression.java  CustomPasswordEncoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Pbkdf2Properties.java  SecurityConfig.java  TokenProvider.java
auth/src/main/java/com/toy/blog/auth/exception/: PasswordNotMatchedException.java  UnauthorizedException.java  UserException.java
auth/src/main/java/com/toy/blog/auth/model/: Response.java  TokenResponseDto.java
auth/src/main/java/com/toy/blog/auth/service/: LoginService.java
auth/src/main/java/com/toy/blog/auth/util/: AuthUtils.java
auth/src/main/java/com/toy/blog/auth/value/: AuthError.java
auth/src/main/resources/: application-auth.yml
auth/src/test/java/com/toy/blog/auth/: AuthApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/toy/blog/domain/common/: CommonConstant.java  Status.java
domain/src/main/java/com/toy/blog/domain/config/: PersistenceConfig.java
domain/src/main/java/com/toy/blog/domain/dto/: ArticleSummaryDto.java
domain/src/main/java/com/toy/blog/domain/entity/: Article.java  ArticleImage.java  BaseEntity.java  Comment.java  Liked.java  User.java  UserFriend.java
domain/src/main/java/com/toy/blog/domain/repository/: ArticleImageRepository.java  ArticleRepository.java  CommentRepository.java  LikedRepository.java  UserFriendRepository.java  UserRepository.java
domain/src/main/java/com/toy/blog/domain/value/: Authority.java
domain/src/main/resources/: application-domain-dev.yml  application-domain.yml  data-h2.sql
domain/src/test/java/com/toy/blog/domain/: DomainApplicationTests.java
domain/src/test/java/com/toy/blog/domain/repository/: ArticleRepositoryTest.java
(+51 files in other folders)
