description = 'auth'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    api project(path: ':domain', configuration: 'default')

    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')

}

tasks.register("prepareKotlinBuildScriptModel"){}