description = 'api'

bootJar {
    enabled = false
    archiveFileName = 'blog-api.jar'
}

dependencies {

    implementation('commons-io:commons-io:2.11.0')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
}

test {
    useJUnitPlatform()
}