description = 'api'

bootJar {
    enabled = true
    archiveFileName = 'blog-api.jar'
}

dependencies {
    api project(path: ':auth', configuration: 'default')

    implementation('commons-io:commons-io:2.11.0')
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
}

test {
    useJUnitPlatform()
}

task zip(type: Zip, dependsOn: bootJar) {
    archiveFileName = 'blog-api.zip'
    from 'build/libs'
    from(projectDir) {
        include '.ebextensions/**'
        include '.platform/**'
        include 'Procfile'
    }
    destinationDir project.buildDir
}